{% extends "homebase.html" %}
{%load static%}

{% block title %} {{categorydata.title}} {% endblock %}
{% block keywords %} {{categorydata.keywords}} {% endblock %}
{% block descriptions %} {{categorydata.descriptions}} {% endblock %}


{%block footer %} 
    {% include "footer.html" %}
{% endblock %}


{%block header %} 
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- Logo başlangıcı -->
                    <a href="{% url 'index' %}" class="logo">
                        <img src="" alt="Logo">
                    </a>
                    <!-- Logo bitişi -->

                    <!-- Menü başlangıcı -->
                    <ul class="nav">
                        <!-- Anasayfa -->
                        <li class="scroll-to-section"><a href="{% url 'index' %}">Anasayfa</a></li>
                        <!-- Ürünlerimiz -->
                        <li class="scroll-to-section"><a href="{% url 'products' %}">Ürünlerimiz</a></li>
                                                
                        <!-- Daha Fazla Menüsü -->
                        <li class="submenu">
                            <a href="javascript:;">Daha Fazla</a>
                            <ul>
                                <li><a href="">Üye Ol</a></li>
                                <li><a href="{% url 'login' %}">Giriş Yap</a></li>
                                <li><a href="{% url 'logout' %}?next=/">Çıkış</a></li>
                                <li><a href="">Hakkımızda</a></li>
                            </ul>
                        </li>
                        <!-- Daha Fazla Menüsü Bitişi -->
                        <li class="scroll-to-section"><a href="{% url 'shopcart' %}">Sepet</a></li>
                    </ul>
                    <!-- Menü bitişi -->
                    <a class='menu-trigger' href="javascript:;">
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header alanı bitişi -->
{% endblock %}





{% block content %} 
 <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2></h2>
                        <span></span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Products Area Starts ***** -->
    <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 style="margin-left: 600px ; margin-top: 10px;" ;  > HEMEN ÜYE OL </h2>
            <p style="margin-left: 400px ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur provident explicabo at ipsum nam modi fugiat dignissimos officia, saepe nihil maxime voluptatum ex obcaecati vitae corrupti. Quaerat voluptates maxime vero?</p>
            <div style=" display: flex; align-items: center;">
                
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <p>
                        {{ field.label_tag }} <br>
                        {{ field }}
                        {% if field.name == 'password' %}
                        
                        {% endif %}
                        {% if field.help_text %}
                        
                        {% endif %}
                        {% for error in field.errors %}
                        <p style="color:red;">{{ error }}</p>
                        {% endfor %}
                    </p>
                    {% endfor %}
                    <button type="submit">SignUp</button>
                </form>
                <img src="{% static 'assets/images/left-banner-image.jpg' %}" style="margin-left: 50px ; margin-top: 80px; " alt="">
            </div>
        </div>
        
    </section>
    <!-- ***** Products Area Ends ***** -->
{% endblock %}



{% block style %}
    <style>
        body {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form div {
            margin-bottom: 15px; 
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        footer {  
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;  
        }
    </style>
{% endblock %}